# Beginners Projects

Like the title suggests the aims is to create a few beginners python projects namely "Dice simulator" , "Rock paper Scissors", "Hangman", "Binary search" and "sudoku solver" and many more. 


